<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Waleed</title>
</head>
<body>
    Hi! Everyne i am created this file just to ensure that i learned all the thing which is in neogcamp.
I am currently at Lecture2.

The Skills which i have:
1. C++
1. C#
3. java
4. javascript
5. DevC++
6. python
7. Node.js
8. Replit
9. CHALK
10. Readline-sync
</body>
</html>